<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts.css">
    <style>
        @media (min-width: 1000px) and (max-width:1920px) {
            body {
                background-color: white;
            }

            img.main_img {
                width: 500px;
                height: 500px;
            }

            .home_text {
                margin-top: 50px;
                margin-left: 100px;
            }
            p.text-white{
                padding-left: 90px;
            }
        }

        @media screen and (max-width:770px) {
            body {
                background-color: white;
            }

            .carousel {
                height: 300px;
            }

            .navbar {
                height: 120px;
            }

            img.main_img {
                width: 300px;
                height: 300px;
            }

            .home_text {
                width: 390px;
                padding-top: 70px;
                padding-left: 10px;
                padding-right: 10px;
            }

            footer {
                width: 390px;
                height: 200px;
            }

            p.text-white{
                padding-left: 80px;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <img src="./static/haedalrogo_gibonhyeong.png" onclick="location='home.html'" alt="" width="45" height="32">
            <a class="navbar-brand" href="home.html" style="display: inline;">Haedal Friends</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="about.html">Introduction</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="carouselExampleIndicators" class="carousel slide bg-warning" data-bs-ride="true">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>

        <div class="carousel-inner" style="text-align: center;">
            <div class="carousel-item active">
                <img class="main_img" src="./static/해달프렌즈.png" alt="...">
            </div>
            <div class="carousel-item">
                <img class="main_img" src="./static/해달이.png" alt="...">
            </div>
            <div class="carousel-item">
                <img class="main_img" src="./static/김두근.png" alt="...">
            </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="home_text">
        <h3>🦦Haedal Friends💛</h3>
        <p>안녕하세요! 해달 프렌즈입니다!
            <br> 여러분, 코딩이 어렵고 힘들게만 느껴지시나요? 딱딱한 컴퓨터 언어라고만 느껴지시나요?
            <br> 해달 프렌즈와 함께라면 딱딱한 코딩 대신, 프렌즈들과 함께 성장하며 배우는 친근한 코딩을 할 수 있습니다!
            <br>부트스트랩으로 해달 캐릭터 소개 페이지 만들어보기 수업 자료
            <br>캐릭터말고도 자신이나 제품을 소개하는 웹 사이트로 확장이 가능합니다. <br><br><br>
        </p>
    </div>


    <footer class="py-5 bg-dark">
        <div class="row">
            <div class="col">
                <div class="container">
                    <img src="./static/haedalrogo_gibonhyeong_negative.png" style="width: 80px; height:60px;" alt="">
                    <h3 class="text-white" style="display: inline;">Haedal Friends</h3><br>
                    <p class="text-white">Copyright © Haedal Friends</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>